# LoginSSOSAML

./: LoginSSOSAML.csproj  appsettings.json
Controllers/: HomeController.cs  LoginController.cs
Imports/: Usings.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SAML/: Saml.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
